## Prediciting body weight of a person

In [ ]:
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [38]:
data = {
    "Weight": [79, 69, 73, 95, 82, 55, 69, 71, 64, 69],
    "Height": [1.80, 1.68, 1.82, 1.70, 1.87, 1.55, 1.50, 1.78, 1.67, 1.64],
    "Age": [35, 39, 25, 60, 27, 18, 89, 42, 16, 52],
    "Gender": ["Male", "Male", "Male", "Male", "Male",
               "Female", "Female", "Female", "Female", "Female"]
}
df = pd.DataFrame(data)
df

   Weight  Height  Age  Gender
0      79    1.80   35    Male
1      69    1.68   39    Male
2      73    1.82   25    Male
3      95    1.70   60    Male
4      82    1.87   27    Male
5      55    1.55   18  Female
6      69    1.50   89  Female
7      71    1.78   42  Female
8      64    1.67   16  Female
9      69    1.64   52  Female

In [39]:
# Change gender to a binary column
df["Gender"] = df["Gender"].apply(lambda x: 1 if x == "Male" else 0)
df

   Weight  Height  Age  Gender
0      79    1.80   35       1
1      69    1.68   39       1
2      73    1.82   25       1
3      95    1.70   60       1
4      82    1.87   27       1
5      55    1.55   18       0
6      69    1.50   89       0
7      71    1.78   42       0
8      64    1.67   16       0
9      69    1.64   52       0

In [40]:
# 80 20 split
x_train, x_test, y_train, y_test = train_test_split(df[["Height", "Age", "Gender"]], df[["Weight"]], test_size=0.2)

In [41]:
model = LinearRegression()
model.fit(x_train, y_train)
y_pred = model.predict(x_test)

In [ ]:
# Expected Output
y_test

   Weight
4      82
2      73

In [45]:
# Predicted Output
y_pred

array([[83.49826384],
       [80.32440559]])